<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
</head>

<body>

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
			background: #ECF0F1;
		}

		html {
			overflow-x: hidden;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Old Standard TT', serif;
			font-weight: bold;
		}

		h3 {
			border-bottom: 1px solid #ddd;
		}

		pre {
			white-space: pre-wrap;
			/* css-3 */
			white-space: -moz-pre-wrap;
			/* Mozilla, since 1999 */
			white-space: -pre-wrap;
			/* Opera 4-6 */
			white-space: -o-pre-wrap;
			/* Opera 7 */
			word-wrap: break-word;
			/* Internet Explorer 5.5+ */
			/*background-color: #f8f8f8;*/
			/*border: 1px solid #dfdfdf;*/
			margin-top: 1.5em;
			margin-bottom: 1.5em;
			/*padding: 0.125rem 0.3125rem 0.0625rem;*/
			
			padding: 16px;
		    overflow: auto;
		    font-size: 85%;
		    background-color: #f6f8fa;
		    border-radius: 3px;
		}

		pre code {
			background-color: transparent;
			border: 0;
			padding: 0;
		}

		.md-box {
			display: inline-block;
			width: 100%;
			max-width: 800px;
			text-align: left;
			margin-top: 40px;
			background: #fff;
			padding: 15px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.md-box div .md-header {
			background-color: #f6f8fa;
			border: 1px solid #ccc;
			padding: 5px 10px;
			border-radius: 3px;
		}
		.md-box div .md-header h1 {
			font-size: 2em;
			margin: 0;
			line-height: 1.5;
		}
		.md-box div p {
			padding: 10px 30px;
		}
	</style>

	<div style="display: inline-grid;">
		{% for file in files %}
		<div class="md-box" style="margin-left: {{{file.level*50}}}px;">
			<div class="md-header"><h1 title="{{{file.loc}}}">{{{file.file}}}</h1></div>
			<p>{{{file.text|safe}}}</p>
		</div>
		{% endfor %}
	</div>
</body>

</html>
